<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Fashionwave</title>

    <!-- Favicon included -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Apple touch icon included -->
    <link rel="apple-touch-icon" href="assets/images/favicon.png">

    <!-- All CSS files included here -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="assets/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="assets/vendor/summernote/summernote-bs4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/select2/css/select2.min.css">
    <link rel="stylesheet" href="assets/vendor/select2/css/select2-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/metisMenu.min.css">
    <link rel="stylesheet" href="assets/css/image-preview.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/css/summernote.min.css">
    <link rel="stylesheet" href="assets/css/summernote-lite.min.css">
    <link href="assets/vendor/css/admin/extra.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/cookie-consent.css">
    <link rel="stylesheet" href="assets/css/toastr.min.css">
</head>

<body>
    <!-- Sidebar area start -->
    <div class="sidebar__area">
        <div class="sidebar__close">
            <button class="close-btn">
                <i class="fa fa-close"></i>
            </button>
        </div>
        <div class="sidebar__brand">
            <a href="assets/dashboard">
                <img src="assets/images/logo/footer-logo.png" alt="icon">
            </a>
        </div>
        <ul id="sidebar-menu" class="sidebar__menu">
            <li class="mm-active">
                <a href="dashboard.html">
                    <img src="assets/images/icons/sidebar/dashboard.svg" alt="icon">
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="">
                <a class="has-arrow" href="#">
                    <i class="fas fa-user"></i>
                    <span>Admin Manage</span>
                </a>
                <ul>
                    <li class="">
                        <a href="assets/admins">
                            <i class="fa fa-circle"></i>
                            <span>Admin List</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="assets/create-admin">
                            <i class="fa fa-circle"></i>
                            <span>Add Admin</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="assets/roles">
                            <i class="fa fa-circle"></i>
                            <span>Roles</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a class="has-arrow" href="#">
                    <i class="fas fa-list"></i>
                    <span>Category and Brand</span>
                </a>
                <ul>
                    <li class="">
                        <a href="category.html">
                            <i class="fa fa-circle"></i>
                            <span>Category</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="brand.html">
                            <i class="fa fa-circle"></i>
                            <span>Brand</span>
                        </a>
                    </li>

                </ul>
            </li>
            <li class="">
                <a class="has-arrow" href="#">
                    <i class="fab fa-product-hunt"></i>
                    <span>Products</span>
                </a>
                <ul>
                    <li class="">
                        <a href="create-product.html">
                            <i class="fa fa-circle"></i>
                            <span>Add Product</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="products.html">
                            <i class="fa fa-circle"></i>
                            <span>Product List</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a class="has-arrow" href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Order Management</span>
                </a>
                <ul>
                    <li class="">
                        <a href="orders.html">
                            <i class="fa fa-circle"></i>
                            <span>All Orders</span>
                            <span class="badge bg-info text-white">1</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="transactions.html">
                    <i class="fas fa-random"></i>
                    <span>Transactions</span>
                </a>
            </li>
            <li class="">
                <a href="assets/country-tax-list">
                    <i class="fas fa-percent"></i>
                    <span>Tax Settings</span>
                </a>
            </li>
            <li class="">
                <a href="assets/delivery-charge-list">
                    <i class="fas fa-shipping-fast"></i>
                    <span>Delivery Charge</span>
                </a>
            </li>
            <li class="">
                <a href="coupon.html">
                    <i class="fas fa-code"></i>
                    <span>Coupon Code</span>
                </a>
            </li>
            <li class="">
                <a class="has-arrow" href="#">
                    <i class="fas fa-blog"></i>
                    <span>CRM</span>
                </a>
                <ul>
                    <li class="">
                        <a href="contacts.html">
                            <i class="fa fa-circle"></i>
                            <span>Contact Us</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="subscriber.html">
                            <i class="fa fa-circle"></i>
                            <span>Subscribers</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a class="has-arrow" href="#">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <ul>
                    <li class="">
                        <a href="customers.html">
                            <i class="fa fa-circle"></i>
                            <span>Customer List</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a class="has-arrow" href="#">
                    <i class="fas fa-cube"></i>
                    <span>CMS</span>
                </a>
                <ul>
                    <li class="">
                        <a href="settings.html">
                            <i class="fa fa-circle"></i>
                            <span>General Settings</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="home-settings.html">
                            <i class="fa fa-circle"></i>
                            <span>Page</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="testimonial.html">
                            <i class="fa fa-circle"></i>
                            <span>Testimonial</span>
                        </a>
                    </li>
                    
                </ul>
            </li>
            <li class="">
                <a href="sliders.html">
                    <i class="fas fa-list-ol"></i>
                    <span>Sliders</span>
                </a>
            </li>
            <li class="">
                <a class="has-arrow" href="#">
                    <i class="fas fa-cube"></i>
                    <span>SEO Management</span>
                </a>
                <ul>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>About Us</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>Cart</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>Checkout</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>Wishlist</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>Compare</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>Sign In</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>Sign Up</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>Forget Password</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="seo-homepage.html">
                            <i class="fa fa-circle"></i>
                            <span>Reset Password</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <li class="">
                <a href="gateways.html">
                    <i class="fa fa-money-bill"></i>
                    <span>Payment Gateway</span>
                </a>
            </li>
            <li class="">
                <a class="has-arrow" href="#">
                    <i class="fas fa-address-book"></i>
                    <span>Company</span>
                </a>
                <ul>
                    <li class="">
                        <a href="faq.html">
                            <i class="fa fa-circle"></i>
                            <span>FAQ</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="pages.html">
                            <i class="fa fa-circle"></i>
                            <span>Privacy Policy</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="pages.html">
                            <i class="fa fa-circle"></i>
                            <span>Terms &amp; Condition</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- Sidebar area end -->
    <div class="main-content">
        <!-- Header section start -->
        <header class="header__area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header__navbar">
                            <div class="header__navbar__left">
                                <button class="sidebar-toggler">
                                    <img src="assets/images/images/icons/header/bars.svg" alt="">
                                </button>
                                <a href="http://127.0.0.1:8000" target="_blank" class="btn btn-primary text-white">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>

                            </div>
                            <div class="header__navbar__right">
                                <ul class="header__menu">
                                    <li>
                                        <a href="#" class="btn btn-dropdown user-profile" data-bs-toggle="dropdown">
                                            <img src="assets/images/admin_profile/profile.png" alt="icon">
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="assets/profile">
                                                    <img src="assets/images/icons/user.svg" alt="icon">
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="javascript:void(0);"
                                                    data-bs-toggle="modal" data-bs-target="#logoutModal">
                                                    <img src="assets/images/icons/logout.svg" alt="icon">
                                                    <span>Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header section end -->
        <div class="page-content-wrap">
            <!-- Container Fluid-->
            <div class="page-content">
                <div class="container-fluid">

                    <div id="table-url" data-url="assets/customers"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb__content">
                                <div class="breadcrumb__content__left">
                                    <div class="breadcrumb__title">
                                        <h2>Customer List</h2>
                                    </div>
                                </div>
                                <div class="breadcrumb__content__right">
                                    <nav aria-label="breadcrumb">
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="assets/dashboard">Home</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Admin</li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="customers__area bg-style mb-30">
                                <div class="customers__table">
                                    <div id="BlogTable_wrapper" class="dataTables_wrapper no-footer">
                                        <div class="dataTables_length" id="BlogTable_length"><label>Show <select
                                                    name="BlogTable_length" aria-controls="BlogTable" class="">
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                </select> entries</label></div>
                                        <div id="BlogTable_filter" class="dataTables_filter"><label>Search:<input
                                                    type="search" class="" placeholder=""
                                                    aria-controls="BlogTable"></label></div>
                                        <div id="BlogTable_processing" class="dataTables_processing"
                                            style="display: none;">Processing...</div>
                                        <table id="BlogTable"
                                            class="row-border data-table-filter table-style dataTable no-footer"
                                            role="grid" aria-describedby="BlogTable_info" style="width: 1213px;">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="BlogTable"
                                                        rowspan="1" colspan="1" aria-sort="ascending"
                                                        aria-label="Name: activate to sort column descending"
                                                        style="width: 190px;">Name</th>
                                                    <th class="sorting" tabindex="0" aria-controls="BlogTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Email: activate to sort column ascending"
                                                        style="width: 297px;">Email</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1"
                                                        aria-label="Orders" style="width: 269px;">Orders</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1"
                                                        aria-label="Action" style="width: 297px;">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">a</td>
                                                    <td>info@pidechamo.com</td>
                                                    <td>1</td>
                                                    <td>
                                                        <div class="action__buttons"><a
                                                                href="https://zairito.liveprojectacademys.com/admin/customer/active/eyJpdiI6Im9La3kwbXRBb2QwM3QxbmdpMHBaRXc9PSIsInZhbHVlIjoidG83N0dxQURzMVdaNjBDM3RHM1BPdz09IiwibWFjIjoiY2E3YTBhZWZmYjlkMWU0ODJkYTdhMjViZmQ4M2NiNGU4NWJlZTgxMzE0YTNjYjNmMGU3NGU5MGRlNDNjMDE4ZiIsInRhZyI6IiJ9"
                                                                class="btn-action" title="Block"><i
                                                                    class="fas fa-toggle-off"></i></a></div>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">Abdullah Al Momin</td>
                                                    <td>aamomin05@gmail.com</td>
                                                    <td>1</td>
                                                    <td>
                                                        <div class="action__buttons"><a
                                                                href="https://zairito.liveprojectacademys.com/admin/customer/inactive/eyJpdiI6Im10a01nWlJYN2c4cThMZWNpZnhrQlE9PSIsInZhbHVlIjoiZ0pNakRNTUY0WEoycFFtQVo2U0htQT09IiwibWFjIjoiMGVlNDdlZTBkMmU2YjVmZWZlOTY0OTVmOTZlMWVhMWJiOWM3YTc3MmIzNzdmOWNhYjMzMzg5MGU3YTJlOWU5YSIsInRhZyI6IiJ9"
                                                                class="btn-action" title="Active"><i
                                                                    class="fas fa-toggle-on"></i></a></div>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">ac</td>
                                                    <td>admin@example.com</td>
                                                    <td>0</td>
                                                    <td>
                                                        <div class="action__buttons"><a
                                                                href="https://zairito.liveprojectacademys.com/admin/customer/inactive/eyJpdiI6IkpyUUsyRExNeXB4VGF4MDRVTDB3eGc9PSIsInZhbHVlIjoiZXlxenNBdUh5dUlHWklpSjg3RHM0dz09IiwibWFjIjoiZTBiYWQ5Nzg2MGYyOGE4ZjA2M2YxNjgzNmQ0MzdlMjg5OWNlYjUyZTg3NWFhODVkNzUzNzNlZGE2ZWM5YjhhNSIsInRhZyI6IiJ9"
                                                                class="btn-action" title="Active"><i
                                                                    class="fas fa-toggle-on"></i></a></div>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">Ahmed</td>
                                                    <td>admin1@gmail.com</td>
                                                    <td>0</td>
                                                    <td>
                                                        <div class="action__buttons"><a
                                                                href="https://zairito.liveprojectacademys.com/admin/customer/inactive/eyJpdiI6IlZtbDErdUpiMERoUnMwa2VhRVVKMWc9PSIsInZhbHVlIjoiK1NkZUpRNWp0dmtPdE1rTHpvai9JZz09IiwibWFjIjoiYWY5MGRhYzRmMjVkYWYyYjRlMTc5MmQ5Y2JhNWZiZmM1NzdkMGNmYjM1YmY2NzE5OTViMmE5NmIwZDE2ZDI3NCIsInRhZyI6IiJ9"
                                                                class="btn-action" title="Active"><i
                                                                    class="fas fa-toggle-on"></i></a></div>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">Ankit Mishra</td>
                                                    <td>ankit@gmail.com</td>
                                                    <td>3</td>
                                                    <td>
                                                        <div class="action__buttons"><a
                                                                href="https://zairito.liveprojectacademys.com/admin/customer/inactive/eyJpdiI6InVES2xtRG0wbzE2aDR1akFGb2ZZREE9PSIsInZhbHVlIjoidlQwc3BEZXp4SWd4elNxZkREbXQ0dz09IiwibWFjIjoiOWM3YjFmNzlhY2FhYjJlNDM0MjJiNTViZTc2ZmI4ZmRiNjUwYzZlNTlmMGI2N2NlNDE0YTkwNDFjNzZhMjVjNyIsInRhZyI6IiJ9"
                                                                class="btn-action" title="Active"><i
                                                                    class="fas fa-toggle-on"></i></a></div>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">batata</td>
                                                    <td>batata@gmail.com</td>
                                                    <td>1</td>
                                                    <td>
                                                        <div class="action__buttons"><a
                                                                href="https://zairito.liveprojectacademys.com/admin/customer/inactive/eyJpdiI6Ik5NS1hWNGVwREdDVUhQb0RPMDI0ZEE9PSIsInZhbHVlIjoiMVNFeDJqZThDOHppLzlRaWFtTzhCdz09IiwibWFjIjoiMjQ2YWMxOTg3MjY2ODk0MzIxYzhhYjYyMDQ3YjNjZjY1MzdkZjY0NzI4ZWI5ZjEzZjUyZDhjYjM4NTA5YjRmMiIsInRhZyI6IiJ9"
                                                                class="btn-action" title="Active"><i
                                                                    class="fas fa-toggle-on"></i></a></div>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">dada</td>
                                                    <td>dada@gmail.com</td>
                                                    <td>1</td>
                                                    <td>
                                                        <div class="action__buttons"><a
                                                                href="https://zairito.liveprojectacademys.com/admin/customer/inactive/eyJpdiI6IkZIT3VoQTFuelVFenI5TmhEQWJnOHc9PSIsInZhbHVlIjoidVloS0lwTDUyTEhGeG1EWEZacE40dz09IiwibWFjIjoiYzhmNjcxMjFlMmJmOTE1OWUxNDk4MjAyNzk5OTNlOWE0NDQ5OGJiZGJjMmNhZDhlMDJhOTc1OTEzNWI4NDcxYyIsInRhZyI6IiJ9"
                                                                class="btn-action" title="Active"><i
                                                                    class="fas fa-toggle-on"></i></a></div>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">dd</td>
                                                    <td>resib23492@bitofee.com</td>
                                                    <td>0</td>
                                                    <td>
                                                        <div class="action__buttons"><a
                                                                href="https://zairito.liveprojectacademys.com/admin/customer/inactive/eyJpdiI6IjY1U0tET29VOWFEVWNINVNrUldab3c9PSIsInZhbHVlIjoiT1dLbFJsdU9UaTJ0TjlFR1BiK2t4Zz09IiwibWFjIjoiM2I4OGE3MzM4OWQ1NGRkNzlhOTQyODJjZjc0NjE1MjBlYWVlOGFlNTM5ZmVhZTM1ZjY4ZmJkODZlNzNhY2NiZiIsInRhZyI6IiJ9"
                                                                class="btn-action" title="Active"><i
                                                                    class="fas fa-toggle-on"></i></a></div>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">Han Akdeniz</td>
                                                    <td>akdeniz.3478@gmail.com</td>
                                                    <td>0</td>
                                                    <td>
                                                        <div class="action__buttons"><a
                                                                href="https://zairito.liveprojectacademys.com/admin/customer/active/eyJpdiI6InNxeXVJTU5ab1JWMEY3ajJxWUVrRUE9PSIsInZhbHVlIjoiTVRxV0pmN2k2b2hETzFMWHQvb28wdz09IiwibWFjIjoiMDc1NDc3NmU2MTc3MmM2YTY0NzE4ZWUyYmNkNDQ4NWIxYjY3MWY4YzgwZDRkMjk3NGYwMzg1ZDAyOWZjYzFhZSIsInRhZyI6IiJ9"
                                                                class="btn-action" title="Block"><i
                                                                    class="fas fa-toggle-off"></i></a></div>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">Ipam Sujanto</td>
                                                    <td>ipamsujanto@gmail.com</td>
                                                    <td>6</td>
                                                    <td>
                                                        <div class="action__buttons"><a
                                                                href="https://zairito.liveprojectacademys.com/admin/customer/inactive/eyJpdiI6InJTbkM3Zk1VcXhXS0xlc3V4bVJWTkE9PSIsInZhbHVlIjoiVFNIT2JEMVZ5Y1l5NGZkQkxWTEVFZz09IiwibWFjIjoiOTY4MGM3ZDAwNmU1OGI0NDM4YzJiOTBlYTM3NWJiYTc1OWQ3Y2IyYTQxODQ1NDA0NzFhNzZkMmM1YzI5NGI0MSIsInRhZyI6IiJ9"
                                                                class="btn-action" title="Active"><i
                                                                    class="fas fa-toggle-on"></i></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="dataTables_info" id="BlogTable_info" role="status"
                                            aria-live="polite">Showing 1 to 10 of 29 entries</div>
                                        <div class="dataTables_paginate paging_simple_numbers" id="BlogTable_paginate">
                                            <a class="paginate_button previous disabled" aria-controls="BlogTable"
                                                data-dt-idx="0" tabindex="-1"
                                                id="BlogTable_previous">Previous</a><span><a
                                                    class="paginate_button current" aria-controls="BlogTable"
                                                    data-dt-idx="1" tabindex="0">1</a><a class="paginate_button "
                                                    aria-controls="BlogTable" data-dt-idx="2" tabindex="0">2</a><a
                                                    class="paginate_button " aria-controls="BlogTable" data-dt-idx="3"
                                                    tabindex="0">3</a></span><a class="paginate_button next"
                                                aria-controls="BlogTable" data-dt-idx="4" tabindex="0"
                                                id="BlogTable_next">Next</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Row-->
                </div>
            </div>
            <!-- Footer section start -->
            <footer class="footer__area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer__copyright">
                                <div class="footer__copyright__left">
                                    <h2>2024 &copy; Fashionwave</h2>
                                </div>
                                <div class="footer__copyright__right">
                                    <h2>Designed &amp; Developed By Fashionwave</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer section end -->
        </div>

    </div>
    <!-- Modal Logout -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary me-2" data-bs-dismiss="modal">Cancel</button>
                    <a href="assets/logout" class="btn btn-primary">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/vendor/summernote/summernote-bs4.min.js"></script>
    <script src="assets/js/admin/summernote-init.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/custom/data-table-page.js"></script>
    <script src="assets/vendor/select2/js/select2.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/image-preview.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/summernote-lite.min.js"></script>
    <script src="assets/js/toastr.min.js"></script>

    <script src="assets/js/admin/datatables/customer-list.js"></script>
    <!-- Page level custom scripts -->
    <script src="assets/vendor/sweetalert/sweetalert.all.js"></script>
    <script src="assets/vendor/sweetalert/sweetalert.all.js"></script>
    <script>
        Swal.fire({
            "title": "User successfully updated!",
            "text": "",
            "timer": 5000,
            "width": "32rem",
            "heightAuto": true,
            "padding": "1rem",
            "showConfirmButton": true,
            "showCloseButton": false,
            "timerProgressBar": false,
            "customClass": {
                "container": null,
                "popup": null,
                "header": null,
                "title": null,
                "closeButton": null,
                "icon": null,
                "image": null,
                "content": null,
                "input": null,
                "actions": null,
                "confirmButton": null,
                "cancelButton": null,
                "footer": null
            },
            "icon": "success"
        });
    </script>
    <script>
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-bottom-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        };
        toastr.success("User successfully updated!");
    </script>
</body>

</html>